<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8N-by-Xo4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="BWz-fe-l9a">
            <objects>
                <viewController id="wCK-Ww-MzO" customClass="StartController" customModule="DoughboyQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TS7-S2-dcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpT-BJ-Qtk">
                                <rect key="frame" x="145.5" y="302" width="84" height="63"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="36"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="wCK-Ww-MzO" eventType="touchUpInside" id="arN-6I-Br3"/>
                                    <segue destination="EK4-2c-P0l" kind="show" animates="NO" id="FlV-iW-LRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kpT-BJ-Qtk" firstAttribute="centerX" secondItem="TS7-S2-dcN" secondAttribute="centerX" id="6Du-YN-P6w"/>
                            <constraint firstItem="kpT-BJ-Qtk" firstAttribute="top" secondItem="lfY-kS-huF" secondAttribute="top" constant="258" id="I82-Fm-Pue"/>
                            <constraint firstItem="kpT-BJ-Qtk" firstAttribute="centerY" secondItem="TS7-S2-dcN" secondAttribute="centerY" id="cg8-Wa-lEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfY-kS-huF"/>
                    </view>
                    <navigationItem key="navigationItem" id="XFh-Fq-gFk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGK-Me-Oc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-1341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WX6-rI-UY6">
            <objects>
                <navigationController id="d8N-by-Xo4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WsR-60-PuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wCK-Ww-MzO" kind="relationship" relationship="rootViewController" id="TID-iT-3a7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xO-DH-vAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="-1340"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="0ku-Jf-XKm">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="EK4-2c-P0l" customClass="QRScannerController" customModule="DoughboyQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLn-Q8-MLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZBG-wz-FWj"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4a4-yz-acU"/>
                        <barButtonItem title="Item" id="yvQ-fy-rRG">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <segue destination="3oQ-hA-BIh" kind="show" identifier="qrConfirmed" animates="NO" id="Odt-mG-d9f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XhH-fh-Wu3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="qFP-Vq-OgL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxb-eq-2yI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-1341"/>
        </scene>
        <!--Core Motion Controller-->
        <scene sceneID="FE5-S7-hYX">
            <objects>
                <viewController id="3oQ-hA-BIh" customClass="CoreMotionController" customModule="DoughboyQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwD-Sh-4ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5N-VT-1qY">
                                <rect key="frame" x="172" y="626" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="agY-si-7tC" kind="show" identifier="doneSegue" animates="NO" id="dRR-lJ-XvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv5-Dl-DHP">
                                <rect key="frame" x="172" y="626" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2ma-rH-szM"/>
                    </view>
                    <navigationItem key="navigationItem" id="oOm-zf-pi1"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uN-eZ-Zb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-1341"/>
        </scene>
        <!--Done-->
        <scene sceneID="7Rg-y8-uQX">
            <objects>
                <viewController title="Done" id="agY-si-7tC" customClass="DoneViewController" customModule="DoughboyQR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fT7-8i-kpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-C3-Xyl">
                                <rect key="frame" x="165.5" y="300" width="44" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zb-xM-adU">
                                <rect key="frame" x="165.5" y="328" width="44" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9Zb-xM-adU" firstAttribute="centerX" secondItem="6Kk-6g-8zI" secondAttribute="centerX" id="DLh-xt-kuZ"/>
                            <constraint firstItem="XeV-C3-Xyl" firstAttribute="top" secondItem="6Kk-6g-8zI" secondAttribute="top" constant="256" id="TsJ-U7-qIj"/>
                            <constraint firstItem="XeV-C3-Xyl" firstAttribute="centerX" secondItem="6Kk-6g-8zI" secondAttribute="centerX" id="seo-qX-AIO"/>
                            <constraint firstItem="9Zb-xM-adU" firstAttribute="firstBaseline" secondItem="XeV-C3-Xyl" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="xrC-b9-UBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Kk-6g-8zI"/>
                    </view>
                    <navigationItem key="navigationItem" id="FbO-8J-3my"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="timeLabel" destination="9Zb-xM-adU" id="UHb-jb-5TN"/>
                        <outlet property="trialsLabel" destination="XeV-C3-Xyl" id="1if-JZ-XPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMP-Pz-Bxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="-1342.5787106446778"/>
        </scene>
    </scenes>
</document>
